Manifest-Version: 1.0
Class-Path: spring-tx-4.3.24.RELEASE.jar spring-jdbc-4.3.24.RELEASE.ja
 r javax.batch-api-1.0.jar spring-aop-4.3.24.RELEASE.jar spring-retry-
 1.2.4.RELEASE.jar mysql-connector-java-8.0.17.jar jackson-core-2.9.8.
 jar spring-batch-infrastructure-4.1.2.RELEASE.jar jettison-1.2.jar ja
 ckson-annotations-2.9.0.jar spring-test-3.1.4.RELEASE.jar mybatis-spr
 ing-1.3.2.jar spring-batch-test-4.1.2.RELEASE.jar protobuf-java-3.6.1
 .jar spring-beans-4.3.24.RELEASE.jar commons-logging-1.2.jar spring-c
 ore-4.3.24.RELEASE.jar mybatis-3.4.6.jar spring-expression-4.3.24.REL
 EASE.jar jackson-databind-2.9.8.jar lombok-1.18.10.jar spring-context
 -4.3.24.RELEASE.jar spring-batch-core-4.1.2.RELEASE.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

